# Maliatko

./: .gitignore  Maliatko.sln
BookStore/: BookStore.csproj  Startup.cs  WC.cs  appsettings.json
BookStore/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20210210235548_addCategoryToDatabase.Designer.cs  20210210235548_addCategoryToDatabase.cs  20210215102336_AddApplicationTypeToDatabase.Designer.cs  20210215102336_AddApplicationTypeToDatabase.cs  20210216151748_AddProductToDb.Designer.cs  20210216151748_AddProductToDb.cs  20210217111621_AddApplicationTypeToProduct.Designer.cs  20210217111621_AddApplicationTypeToProduct.cs  20210217112233_AddApplicationTypeToProduct_rename.Designer.cs  20210217112233_AddApplicationTypeToProduct_rename.cs  20210217121531_AddShortDescToProductTable.Designer.cs  20210217121531_AddShortDescToProductTable.cs  20210219093906_scaffoldIdentityRazorClassLib.Designer.cs  20210219093906_scaffoldIdentityRazorClassLib.cs  20210219101739_AddFullNameToUserTable.Designer.cs  20210219101739_AddFullNameToUserTable.cs  20210219102042_AddFullNameToUserTable_fix.Designer.cs  20210219102042_AddFullNameToUserTable_fix.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
BookStore/Properties/: launchSettings.json
BookStore/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
BookStore/Views/: _ViewImports.cshtml
BookStore_DataAccess/: BookStore_DataAccess.csproj
BookStore_DataAccess/Data/: ApplicationDbContext.cs
BookStore_DataAccess/Migrations/: 20210210235548_addCategoryToDatabase.Designer.cs  20210210235548_addCategoryToDatabase.cs  20210215102336_AddApplicationTypeToDatabase.Designer.cs  20210215102336_AddApplicationTypeToDatabase.cs  20210216151748_AddProductToDb.Designer.cs  20210216151748_AddProductToDb.cs  20210217111621_AddApplicationTypeToProduct.Designer.cs  20210217111621_AddApplicationTypeToProduct.cs  20210217112233_AddApplicationTypeToProduct_rename.Designer.cs  20210217112233_AddApplicationTypeToProduct_rename.cs  20210217121531_AddShortDescToProductTable.Designer.cs  20210217121531_AddShortDescToProductTable.cs  20210219093906_scaffoldIdentityRazorClassLib.Designer.cs  20210219093906_scaffoldIdentityRazorClassLib.cs  (+11 more)
BookStore_Models/: Product.cs  (+10 more)
(+67 files in other folders)
